org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
#
group_id=de.chloedev
artifact_id=kianalibfabric
mod_version=1.0+build.1
#
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.0

#Fabric api
fabric_api_version=0.91.1+1.20.4
